# GolfAssistant

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ben_j/golfassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ben_j/golfassistant/: DatabaseHelper.java  HandicapCalculator.java  HomeFragment.java  HomeScreen.java  Login.java  PlayGolf.java  RegisterUser.java  ScoreCard.java  UserInfo.java  calculateFragment.java  playFragment.java
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_baseline_golf_course_24.xml
app/src/main/res/layout/: activity_handicap_calculator.xml  activity_home_screen.xml  activity_login.xml  activity_play_golf.xml  activity_register_user.xml  activity_score_card.xml  fragment_calculate.xml  fragment_home.xml  fragment_play.xml  topbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ben_j/golfassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
